{
  "name": "knuckle-cuts",
  "version": "1.0.0",
  "description": "This is the beginning steps to further my understanding of all things code. I intend to use this repository to hold my personal portfolio website. I will be using simple HTML, CSS and JavaScript. Then I will deploy to Netlify with a personal domain.  I hope to learn as I Blog my progress.",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gibstock/knuckle-cuts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gibstock/knuckle-cuts/issues"
  },
  "homepage": "https://github.com/gibstock/knuckle-cuts#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
